[gd_scene load_steps=3 format=3 uid="uid://b6gkupbvv5whn"]

[ext_resource type="Script" path="res://entity/entity_library/4_mouse/mouse.gd" id="1_873o7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47mg7"]

[node name="Mouse" type="CharacterBody2D"]
script = ExtResource("1_873o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_47mg7")
