[gd_scene load_steps=7 format=3 uid="uid://da5mssqqp10db"]

[ext_resource type="Script" uid="uid://0oagefv0a4ma" path="res://entity/entity_library/6_effect_hit/effect_hit.gd" id="1_e3g5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfupl"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_e3g5u"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kfupl"]
gradient = SubResource("Gradient_e3g5u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e3g5u"]
particle_flag_align_y = true
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(-1, 0, 0)
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_kfupl")

[sub_resource type="CircleShape2D" id="CircleShape2D_e3g5u"]
radius = 5.0

[node name="EffectHit" type="CharacterBody2D" node_paths=PackedStringArray("particles", "shape_cast_2d")]
z_index = 1
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_e3g5u")
particles = NodePath("GPUParticles2D")
shape_cast_2d = NodePath("ShapeCast2D")
entity_id = 6
metadata/_custom_type_script = "uid://dp4pjom6jmqag"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kfupl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 1
y_sort_enabled = true
emitting = false
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-60, -40, 70, 80)
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_e3g5u")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_e3g5u")
target_position = Vector2(20, 0)
collision_mask = 8

[connection signal="finished" from="GPUParticles2D" to="." method="_on_finished"]
