[gd_scene load_steps=4 format=3 uid="uid://1igqyd3r3k4w"]

[ext_resource type="Texture2D" uid="uid://cm3gtbbm656tk" path="res://world/portal/portal.png" id="1_50hev"]
[ext_resource type="Script" path="res://world/portal/portal.gd" id="1_guj62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpixj"]
size = Vector2(16, 16)

[node name="Portal" type="Area2D"]
script = ExtResource("1_guj62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xpixj")

[node name="Portal" type="Sprite2D" parent="."]
texture = ExtResource("1_50hev")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
