[gd_scene load_steps=6 format=3 uid="uid://1igqyd3r3k4w"]

[ext_resource type="Texture2D" uid="uid://cm3gtbbm656tk" path="res://world/portal/portal.png" id="1_50hev"]
[ext_resource type="Script" path="res://world/portal/portal.gd" id="1_guj62"]
[ext_resource type="Shader" path="res://world/portal/portal_shader.gdshader" id="1_httjt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckf5g"]
shader = ExtResource("1_httjt")
shader_parameter/gray_enabled = false

[sub_resource type="CircleShape2D" id="CircleShape2D_usriv"]
radius = 16.0

[node name="Portal" type="Area2D"]
material = SubResource("ShaderMaterial_ckf5g")
collision_layer = 0
collision_mask = 2
script = ExtResource("1_guj62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_usriv")

[node name="Portal" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_50hev")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
