[gd_scene load_steps=8 format=3 uid="uid://1igqyd3r3k4w"]

[ext_resource type="Script" uid="uid://c512gw4flsdbg" path="res://world/portal/portal.gd" id="1_guj62"]
[ext_resource type="Shader" uid="uid://ctwkpviahyctr" path="res://world/portal/portal_shader.gdshader" id="1_httjt"]

[sub_resource type="Gradient" id="Gradient_be4p1"]
offsets = PackedFloat32Array(0.655319, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ppmg"]
gradient = SubResource("Gradient_be4p1")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckf5g"]
shader = ExtResource("1_httjt")
shader_parameter/image_multiplier = SubResource("GradientTexture2D_1ppmg")

[sub_resource type="CircleShape2D" id="CircleShape2D_usriv"]
radius = 16.0

[sub_resource type="ViewportTexture" id="ViewportTexture_r6tb4"]
viewport_path = NodePath("SubViewport")

[node name="Portal" type="Area2D" node_paths=PackedStringArray("sub_viewport", "camera_2d", "sprite_2d")]
material = SubResource("ShaderMaterial_ckf5g")
collision_layer = 0
collision_mask = 2
script = ExtResource("1_guj62")
sub_viewport = NodePath("SubViewport")
camera_2d = NodePath("SubViewport/Camera2D")
sprite_2d = NodePath("Sprite2D")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4294967293
size = Vector2i(32, 16)

[node name="Camera2D" type="Camera2D" parent="SubViewport"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_usriv")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 2
use_parent_material = true
texture = SubResource("ViewportTexture_r6tb4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
