[gd_scene load_steps=5 format=3 uid="uid://cu50u17stecfg"]

[ext_resource type="Script" path="res://addons/nt_goap/example/goap_example.gd" id="1_6m0bw"]
[ext_resource type="Script" path="res://addons/nt_goap/nodes/goap/goap.gd" id="1_g32it"]
[ext_resource type="Script" path="res://addons/nt_goap/nodes/goap_action/goap_move_2d/goap_move_2d.gd" id="3_beho3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obsjd"]

[node name="GOAPExample" type="CharacterBody2D" node_paths=PackedStringArray("goap")]
position = Vector2(618, 327)
script = ExtResource("1_6m0bw")
goap = NodePath("GOAP")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_obsjd")

[node name="GOAP" type="Node" parent="."]
script = ExtResource("1_g32it")

[node name="GOAPMove2D" type="Node" parent="GOAP"]
script = ExtResource("3_beho3")
