[gd_scene load_steps=7 format=3 uid="uid://bj78ft7d8c6jy"]

[ext_resource type="Script" uid="uid://ciecdsknuw2sx" path="res://MAIN/1_title_scene/title_scene.gd" id="1_rltxf"]
[ext_resource type="PackedScene" uid="uid://brjpuclpx76uy" path="res://world/world.tscn" id="2_u2nlb"]
[ext_resource type="PackedScene" uid="uid://bnc7j0ybqrqsn" path="res://MAIN/2_game_scene/game_scene.tscn" id="2_vjwyd"]
[ext_resource type="PackedScene" uid="uid://bdy5en2d30htl" path="res://MAIN/3_about_scene/about_scene.tscn" id="3_c2ljb"]

[sub_resource type="Gradient" id="Gradient_s4685"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_36mx2"]
gradient = SubResource("Gradient_s4685")
fill_from = Vector2(1, 1)

[node name="TitleScene" type="Node" node_paths=PackedStringArray("title_menu")]
script = ExtResource("1_rltxf")
game_scene = ExtResource("2_vjwyd")
about_scene = ExtResource("3_c2ljb")
title_menu = NodePath("CanvasLayer/TitleMenu")

[node name="Node2D" type="Node2D" parent="."]

[node name="World" parent="Node2D" instance=ExtResource("2_u2nlb")]
position = Vector2(65, 70)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TitleMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/TitleMenu/VBoxContainer"]
clip_children = 1
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 150
text = "空间陷阱"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TitleMenu/VBoxContainer/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_36mx2")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TitleMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/TitleMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TitleMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="Start" type="Button" parent="CanvasLayer/TitleMenu/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "开始游戏"

[node name="About" type="Button" parent="CanvasLayer/TitleMenu/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "关于"

[node name="Quit" type="Button" parent="CanvasLayer/TitleMenu/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "退出"

[node name="Control2" type="Control" parent="CanvasLayer/TitleMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[connection signal="pressed" from="CanvasLayer/TitleMenu/VBoxContainer/HBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleMenu/VBoxContainer/HBoxContainer/VBoxContainer/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleMenu/VBoxContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
