[gd_scene load_steps=8 format=3 uid="uid://b3pie0q4u52v3"]

[ext_resource type="Script" uid="uid://broqf372aoln7" path="res://entity/entity_library/1_bullet/bullet.gd" id="1_8a1me"]
[ext_resource type="Texture2D" uid="uid://bkblq1xqd6u2m" path="res://entity/entity_library/1_bullet/bullet.png" id="2_8uonp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_owar2"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ycg8f"]
radius = 8.0

[sub_resource type="Animation" id="Animation_xxfok"]
resource_name = "ready"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:readied")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_pwqvl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:readied")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_263qs"]
_data = {
&"RESET": SubResource("Animation_pwqvl"),
&"ready": SubResource("Animation_xxfok")
}

[node name="Bullet" type="CharacterBody2D" node_paths=PackedStringArray("shape_cast_2d", "animation_player")]
collision_layer = 10
collision_mask = 0
script = ExtResource("1_8a1me")
shape_cast_2d = NodePath("ShapeCast2D")
animation_player = NodePath("AnimationPlayer")
entity_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_owar2")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_ycg8f")
target_position = Vector2(0, 0)
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_8uonp")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_263qs")
}
autoplay = "ready"
