[gd_scene load_steps=9 format=3 uid="uid://b3pie0q4u52v3"]

[ext_resource type="Script" path="res://entity/entity_library/1_bullet/bullet.gd" id="1_8a1me"]
[ext_resource type="Texture2D" uid="uid://bkblq1xqd6u2m" path="res://entity/entity_library/1_bullet/bullet.png" id="2_8uonp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_owar2"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_52r4d"]
atlas = ExtResource("2_8uonp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd45x"]
atlas = ExtResource("2_8uonp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drlga"]
atlas = ExtResource("2_8uonp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eip4x"]
atlas = ExtResource("2_8uonp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7pvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52r4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd45x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drlga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eip4x")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Bullet" type="Area2D"]
collision_layer = 0
script = ExtResource("1_8a1me")
entity_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_owar2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q7pvm")
autoplay = "default"
frame_progress = 0.40307

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
