Void: 我成功了，经过无数次尝试，我终于能对现实产生影响了
Void: 你现在看到的是空间灾难发生前的旧世界，也就是我目前所在的位置
Void: 可惜这里什么也没有，就如同一个历史片段，至于为什么我会在这里我也不知道，我最早的记忆就是空间灾难刚发生的时候
Void: 当时我看到现实世界突然被空间裂隙分割成一个一个的空间，随后迅速散架，就如同坍塌的积木般支离破碎，且极不稳定
Void: 我尝试伸手阻止却发现我根本无法触碰到任何事物
Void: 不知过了多久，就在我已经麻木的时候，你出现了
Void: 在我的视线里，你的身躯非常奇特，似乎不完全属于这个世界，我开始尝试借助你触碰现实
Void: 尝试中我还发现，你虽然不完全属于这个世界，但是你也无法离开这个世界，依然会受到这个世界的影响与伤害
Void: 而在刚刚你就被卷入空间乱流中，于是我眼疾手快在你周围开辟了投影，以免你消失在这里
Void: 还不快谢谢我!
- 感谢一下~
- 我拒绝
Void: ……
Void: 不管怎么说，开辟亚空间非常耗费精力，闲话旧聊到这里，后续的生存就要靠你自己了，我只能在你危急的时候救你一命
[signal arg="End"]