[gd_scene load_steps=3 format=3 uid="uid://00ba3r8kpe7b"]

[ext_resource type="Script" path="res://addons/nt_goap/nt_goap_action_possible.gd" id="1_7bi6o"]
[ext_resource type="PackedScene" uid="uid://bjcnxuvrtlia" path="res://addons/nt_goap/nt_goap_action_view.tscn" id="1_sykn8"]

[node name="NT_GOAP_Action_Possible" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_7bi6o")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "当前可用行动"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionView" parent="PanelContainer/VBoxContainer" instance=ExtResource("1_sykn8")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
