[gd_scene load_steps=2 format=3 uid="uid://bjcnxuvrtlia"]

[ext_resource type="Script" path="res://addons/nt_goap/nt_goap_action_view.gd" id="1_xagny"]

[node name="NT_GOAP_Action_View" type="ItemList"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_columns = 0
fixed_column_width = 50
icon_mode = 0
fixed_icon_size = Vector2i(50, 50)
script = ExtResource("1_xagny")
