[gd_scene load_steps=7 format=3 uid="uid://saeqyqhirbav"]

[ext_resource type="Script" uid="uid://s6rasspuy2q5" path="res://_other/void_space/void_space.gd" id="1_42jby"]
[ext_resource type="PackedScene" uid="uid://brjpuclpx76uy" path="res://world/world.tscn" id="1_juivl"]
[ext_resource type="PackedScene" uid="uid://b300pimxmvuvb" path="res://entity/entity_library/5_skeleton/skeleton.tscn" id="2_6k0ta"]
[ext_resource type="Script" uid="uid://dhd1rudvttv4d" path="res://addons/nt_controller/scripts/controller_ai.gd" id="3_o5fv1"]
[ext_resource type="PackedScene" uid="uid://bj3ttf6hmskpr" path="res://entity/entity_library/2_dummy/dummy.tscn" id="4_nb5i2"]

[sub_resource type="Resource" id="Resource_juivl"]
resource_local_to_scene = true
script = ExtResource("3_o5fv1")

[node name="VoidSpace" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_42jby")

[node name="World" parent="." instance=ExtResource("1_juivl")]

[node name="Skeleton" parent="." instance=ExtResource("2_6k0ta")]
position = Vector2(-43, -45)
controller = SubResource("Resource_juivl")
controllable = true

[node name="Dummy" parent="." instance=ExtResource("4_nb5i2")]
position = Vector2(95, -16)

[node name="Camera2D" type="Camera2D" parent="Dummy"]
